# java-common-demo

./: pom.xml
src/main/java/http/: HttpUtil.java
src/test/java/http/: TestHttpUtil.java
